Landmark, Weight
AC,0.99
PC,0.95
BPons,0.95
RP,0.95
VN4,0.95
genu,0.95
LE,0.95
RE,0.95
CM,0.05
SMV,0.90
dens_axis,0.90
rostrum,0.90
l_caud_head,0.90
r_caud_head,0.90
optic_chiasm,0.90
r_corp,0.90
l_corp,0.90
l_front_pole,0.80
r_front_pole,0.80
r_lat_ext,0.90
l_lat_ext,0.90
r_occ_pole,0.90
l_occ_pole,0.90
r_prim_ext,0.90
l_prim_ext,0.90
mid_prim_inf,0.90
mid_prim_sup,0.90
r_sup_ext,0.65
l_sup_ext,0.65
r_temp_pole,0.90
l_temp_pole,0.90
m_ax_inf,0.90
m_ax_sup,0.90
mid_basel,0.85
left_cereb,0.85
RP_front,0.85
rostrum_front,0.85
r_inner_corpus,0.90
l_inner_corpus,0.90
mid_lat,0.70
mid_sup,0.70
left_lateral_inner_ear,0.85
right_lateral_inner_ear,0.85
top_left,0.80
top_right,0.80
callosum_left,0.60
callosum_right,0.60
lat_left,0.60
lat_right,0.60
lat_ven_left,0.60
lat_ven_right,0.60
