# Fiducial List file /raid0/homes/joneskl/Desktop/L50.fcsv
# version = 2
# name = L50.fcsv
# numPoints = 30
# symbolScale = 5
# symbolType = 12
# visibility = 1
# textScale = 4.5
# color = 0.4,1,1
# selectedColor = 1,0.5,0.5
# opacity = 1
# ambient = 0
# diffuse = 1
# specular = 0
# power = 1
# locked = 0
# numberingScheme = 0
# columns = label,x,y,z,sel,vis
AC,0,1.09623,-1.6611,1,1
PC,-1.59349e-07,-31.3246,0.716882,1,1
RP,0,-29.3089,-15.6959,1,1
VN4,0,-63.987,-21.006,1,0
BPons,0,-37.9696,-40.2872,1,1
SMV,2.64591e-07,-49.1819,-14.0676,1,1
genu,0,21.4781,4.51661,1,1
rostrum,0,12.8876,2.42889,1,1
optic_chiasm,0,0.878776,-16.6984,1,1
dens_axis,0,-39.6976,-70.5267,1,1
mid_prim_sup,-3.57393e-07,-77.7172,-4.82458,1,1
mid_prim_inf,0,-65.6502,-19.987,1,1
l_prim_ext,-33.9019,-49.5047,-23.985,1,1
r_prim_ext,32.622,-46.5006,-24.4407,1,1
r_corp,30.703,-61.2332,-34.244,1,1
l_corp,-34.5828,-58.8769,-35.5128,1,1
RE,33.8546,48.0517,-37.2892,1,1
LE,-30.713,48.5175,-37.7257,1,1
l_caud_head,-14.6129,23.2985,1.5,1,1
r_caud_head,14.6009,25.5318,3.5,1,1
l_front_pole,-10.797,71.6618,12.1248,1,1
r_front_pole,10.2232,71.7692,10.8178,1,1
l_temp_pole,-34.6918,18.2305,-27.7174,1,1
r_temp_pole,37.7987,21.1804,-28.5964,1,1
r_occ_pole,16.1702,-106.992,9.56223,1,1
l_occ_pole,-9.69843,-111.581,7.2073,1,1
r_lat_ext,66.1735,-35.0392,-2.52223,1,1
l_lat_ext,-63.7601,-43.5042,0.0829545,1,1
r_sup_ext,9.4264,-34.0893,75.9341,1,1
l_sup_ext,-11.8033,-15.0761,75.8773,1,1
top_left,-18.4094,46.5,40.7239,1,0
callosum_left,-22.84,-53.875,20.5,0,0
callosum_right,25.9216,-48.2112,20.4144,0,0
lat_ven_left,-33.2015,-15.6222,-16.5189,0,0
lat_ven_right,33.6246,-11.325,-21.5169,0,0
mid_sup,3.87973e-07,-58.3481,6.31781,0,0
right_lateral_inner_ear,56.5936,-19.1961,-45.692,0,0
left_lateral_inner_ear,-55.3027,-16.3529,-47.9667,0,0
top_right,18.6748,46.4876,41.5941,0,0
RP_front,-0.463446,-43.2185,-17.5063,0,0
rostrum_front,0.236498,13.5,13.3621,0,0
mid_lat,0.243835,-14.5,-7.06303,0,0
lat_right,22.5349,-13.6687,-14.5,0,0
lat_left,-18.6559,-15.3311,-14.5,0,0
m_ax_sup,1.11174e-06,16.9851,20.5,0,0
m_ax_inf,0.223489,-41.9076,20.5,0,0
left_cereb,-12.5,-49.3593,-23.0465,0,0
l_inner_corpus,-1.5,-7.91161,20.4242,0,0
r_inner_corpus,1.5,-7.87374,20.3476,0,0
mid_basel,4.02583e-07,-5.29057,4.5,0,0
